﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "iDesk_Projeto", "iDesk_Projeto\iDesk_Projeto.csproj", "{9458F530-3194-4260-B811-EE37C0DA86EE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9458F530-3194-4260-B811-EE37C0DA86EE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9458F530-3194-4260-B811-EE37C0DA86EE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9458F530-3194-4260-B811-EE37C0DA86EE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9458F530-3194-4260-B811-EE37C0DA86EE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
